# flink-poc-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/flink/: FlinkPocApplication.java
src/main/java/com/flink/config/: FlinkSinkConfig.java  FlinkSourceConfig.java
src/main/java/com/flink/deserializers/: CustomKafkaRecordDeserializer.java
src/main/java/com/flink/model/: Student.java  StudentEvent.java
src/main/java/com/flink/serializers/: CustomKafkaRecordSerializationSchema.java
src/main/java/com/flink/service/impl/: EventReceiverServiceImpl.java
src/main/resources/: application.yml  docker-compose.yaml  git.properties
